CMakePresets.json (before)
{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },

  "configurePresets": [
    {
      "name": "vs2026-debug",
      "displayName": "VS 2026 (x64, Debug)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vs2026-release",
      "displayName": "VS 2026 (x64, Release)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "INCLUDE": "",
        "LIB": "",
        "LIBPATH": "",
        "CPATH": "",
        "PKG_CONFIG_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
        "C_INCLUDE_PATH": ""
      }
    },
    {
      "name": "vs2022-gui",
      "displayName": "VS 2022 (x64, GUI Release)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs_gui",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{Qt6_DIR}"
      }
    },
    {
      "name": "vs2022-release-ci",
      "displayName": "VS 2022 (x64, Release, CI)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs_ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "INCLUDE": "",
        "LIB": "",
        "LIBPATH": "",
        "CPATH": "",
        "PKG_CONFIG_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
        "C_INCLUDE_PATH": ""
      }
    },
    {
      "name": "linux-ninja-debug",
      "displayName": "Linux Ninja (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-ninja-release",
      "displayName": "Linux Ninja (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qtcreator-ninja",
      "displayName": "Qt Creator (Ninja, GUI)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_qtcreator",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-ninja-asan-ubsan",
      "displayName": "Linux Ninja (ASAN+UBSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "linux-ninja-tsan",
      "displayName": "Linux Ninja (TSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TSAN": "ON",
        "ENABLE_ASAN": "OFF",
        "ENABLE_UBSAN": "OFF"
      }
    },
    {
      "name": "linux-ninja-coverage",
      "displayName": "Linux Ninja (Coverage)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-g -O0 --coverage -fprofile-arcs -ftest-coverage",
        "CMAKE_C_FLAGS": "-g -O0 --coverage -fprofile-arcs -ftest-coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "vs2026-gui",
      "displayName": "VS 2026 (x64, GUI Release)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{THUB_QT_ROOT}"
      }
    }
  ],

  "buildPresets": [
    { "name": "vs2026-debug", "configurePreset": "vs2026-debug" },
    { "name": "vs2026-release", "configurePreset": "vs2026-release", "configuration": "Release" },
    { "name": "vs2022-release-ci", "configurePreset": "vs2022-release-ci", "configuration": "Release" },
    { "name": "vs2022-gui", "configurePreset": "vs2022-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
    { "name": "vs2026-gui", "configurePreset": "vs2026-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
    { "name": "linux-ninja-debug", "configurePreset": "linux-ninja-debug" },
    { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release" },
    { "name": "linux-ninja-asan-ubsan", "configurePreset": "linux-ninja-asan-ubsan" },
    { "name": "linux-ninja-tsan", "configurePreset": "linux-ninja-tsan" },
    { "name": "linux-ninja-coverage", "configurePreset": "linux-ninja-coverage" },
    { "name": "qtcreator-ninja", "configurePreset": "qtcreator-ninja", "configuration": "Release", "targets": ["gui_app", "gateway_app"] }
  ],

  "testPresets": [
    { "name": "vs2026-debug", "configurePreset": "vs2026-debug" },
    { "name": "vs2026-release", "configurePreset": "vs2026-release", "configuration": "Release" },
    { "name": "vs2022-release-ci", "configurePreset": "vs2022-release-ci", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "linux-ninja-debug", "configurePreset": "linux-ninja-debug" },
    { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release", "output": { "outputOnFailure": true } },
    { "name": "linux-ninja-asan-ubsan", "configurePreset": "linux-ninja-asan-ubsan" },
    { "name": "linux-ninja-tsan", "configurePreset": "linux-ninja-tsan" },
    { "name": "linux-ninja-coverage", "configurePreset": "linux-ninja-coverage", "output": { "outputOnFailure": true } },
    { "name": "qtcreator-ninja", "configurePreset": "qtcreator-ninja", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23, "patch": 0 },

  "configurePresets": [
    {
      "name": "vs2026-debug",
      "displayName": "VS 2026 (x64, Debug)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vs2026-release",
      "displayName": "VS 2026 (x64, Release)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "INCLUDE": "",
        "LIB": "",
        "LIBPATH": "",
        "CPATH": "",
        "PKG_CONFIG_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
        "C_INCLUDE_PATH": ""
      }
    },
    {
      "name": "vs2022-gui",
      "displayName": "VS 2022 (x64, GUI Release)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs_gui",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{Qt6_DIR}"
      }
    },
    {
      "name": "vs2022-release-ci",
      "displayName": "VS 2022 (x64, Release, CI)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs_ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "INCLUDE": "",
        "LIB": "",
        "LIBPATH": "",
        "CPATH": "",
        "PKG_CONFIG_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
        "C_INCLUDE_PATH": ""
      }
    },
    {
      "name": "linux-ninja-debug",
      "displayName": "Linux Ninja (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-ninja-release",
      "displayName": "Linux Ninja (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qtcreator-ninja",
      "displayName": "Qt Creator (Ninja, GUI)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_qtcreator",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-ninja-asan-ubsan",
      "displayName": "Linux Ninja (ASAN+UBSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_ASAN": "ON",
        "ENABLE_UBSAN": "ON",
        "ENABLE_TSAN": "OFF"
      }
    },
    {
      "name": "linux-ninja-tsan",
      "displayName": "Linux Ninja (TSAN)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TSAN": "ON",
        "ENABLE_ASAN": "OFF",
        "ENABLE_UBSAN": "OFF"
      }
    },
    {
      "name": "linux-ninja-coverage",
      "displayName": "Linux Ninja (Coverage)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-g -O0 --coverage -fprofile-arcs -ftest-coverage",
        "CMAKE_C_FLAGS": "-g -O0 --coverage -fprofile-arcs -ftest-coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "vs2026-gui",
      "displayName": "VS 2026 (x64, GUI Release)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_vs26",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "ON",
        "CMAKE_MSVC_INCLUDE_EXTERNAL_HEADERS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{THUB_QT_ROOT}"
      }
    },
    {
      "name": "vs2022-fastbuild",
      "displayName": "VS 2022 (x64, FASTBuild Enabled)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build_fastbuild",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "BUILD_GUI": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "THUB_ENABLE_FASTBUILD": "ON"
      },
      "environment": {
        "INCLUDE": "",
        "LIB": "",
        "LIBPATH": "",
        "CPATH": "",
        "PKG_CONFIG_PATH": "",
        "CPLUS_INCLUDE_PATH": "",
        "C_INCLUDE_PATH": ""
      }
    }
  ],

  "buildPresets": [
    { "name": "vs2026-debug", "configurePreset": "vs2026-debug" },
    { "name": "vs2026-release", "configurePreset": "vs2026-release", "configuration": "Release" },
    { "name": "vs2022-release-ci", "configurePreset": "vs2022-release-ci", "configuration": "Release" },
    { "name": "vs2022-gui", "configurePreset": "vs2022-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
    { "name": "vs2026-gui", "configurePreset": "vs2026-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
    { "name": "vs2022-fastbuild", "configurePreset": "vs2022-fastbuild", "configuration": "Release" },
    { "name": "linux-ninja-debug", "configurePreset": "linux-ninja-debug" },
    { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release" },
    { "name": "linux-ninja-asan-ubsan", "configurePreset": "linux-ninja-asan-ubsan" },
    { "name": "linux-ninja-tsan", "configurePreset": "linux-ninja-tsan" },
    { "name": "linux-ninja-coverage", "configurePreset": "linux-ninja-coverage" },
    { "name": "qtcreator-ninja", "configurePreset": "qtcreator-ninja", "configuration": "Release", "targets": ["gui_app", "gateway_app"] }
  ],

  "testPresets": [
    { "name": "vs2026-debug", "configurePreset": "vs2026-debug" },
    { "name": "vs2026-release", "configurePreset": "vs2026-release", "configuration": "Release" },
    { "name": "vs2022-release-ci", "configurePreset": "vs2022-release-ci", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "linux-ninja-debug", "configurePreset": "linux-ninja-debug" },
    { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release", "output": { "outputOnFailure": true } },
    { "name": "linux-ninja-asan-ubsan", "configurePreset": "linux-ninja-asan-ubsan" },
    { "name": "linux-ninja-tsan", "configurePreset": "linux-ninja-tsan" },
    { "name": "linux-ninja-coverage", "configurePreset": "linux-ninja-coverage", "output": { "outputOnFailure": true } },
    { "name": "qtcreator-ninja", "configurePreset": "qtcreator-ninja", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}

CMakePresets.json (diff)
@@ -169,6 +169,29 @@
         "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
         "CMAKE_PREFIX_PATH": "$env{THUB_QT_ROOT}"
       }
+    },
+    {
+      "name": "vs2022-fastbuild",
+      "displayName": "VS 2022 (x64, FASTBuild Enabled)",
+      "generator": "Visual Studio 17 2022",
+      "architecture": "x64",
+      "binaryDir": "${sourceDir}/build_fastbuild",
+      "cacheVariables": {
+        "CMAKE_BUILD_TYPE": "Release",
+        "BUILD_TESTING": "ON",
+        "BUILD_GUI": "OFF",
+        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
+        "THUB_ENABLE_FASTBUILD": "ON"
+      },
+      "environment": {
+        "INCLUDE": "",
+        "LIB": "",
+        "LIBPATH": "",
+        "CPATH": "",
+        "PKG_CONFIG_PATH": "",
+        "CPLUS_INCLUDE_PATH": "",
+        "C_INCLUDE_PATH": ""
+      }
     }
   ],
 
@@ -178,6 +201,7 @@
     { "name": "vs2022-release-ci", "configurePreset": "vs2022-release-ci", "configuration": "Release" },
     { "name": "vs2022-gui", "configurePreset": "vs2022-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
     { "name": "vs2026-gui", "configurePreset": "vs2026-gui", "configuration": "Release", "targets": ["gui_app", "gateway_app"] },
+    { "name": "vs2022-fastbuild", "configurePreset": "vs2022-fastbuild", "configuration": "Release" },
     { "name": "linux-ninja-debug", "configurePreset": "linux-ninja-debug" },
     { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release" },
     { "name": "linux-ninja-asan-ubsan", "configurePreset": "linux-ninja-asan-ubsan" },
